# FileSystem

./: README.md  pom.xml
src/main/java/com/wf/easyfs/controller/: FileController.java
src/main/resources/: application.yaml
src/main/resources/static/: demo.html  error.html  fileChoose.html  index.html
src/test/java/com/wf/easyfs/: EasyFsApplicationTests.java
